<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemSearch"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemCart"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="Cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemOrders"
        android:title="Orders" />
    <item
        android:id="@+id/menuItemSettings"
        android:title="Settings" />
    <item
        android:id="@+id/menuItemSignOut"
        android:title="Sign Out" />
</menu>