<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@android:color/white"
    app:contentPadding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/orderListItemPriceTextView"
            tools:text="\u20b9 100"
            android:textSize="32sp"
            android:fontFamily="@font/comfortaa_regular"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/orderListItemOrderDateAndTimeTextView"
            android:textColor="@color/colorTextDark"
            android:fontFamily="@font/comfortaa_light"
            android:textSize="18sp"
            tools:text="29th March 2018, 01:20 PM"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/orderListItemProductsTextView"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            tools:text="Cabbage (x2)\nBeans (x3)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>